#
# Copyright 2008 Sun Microsystems, Inc.  All rights reserved.
# SUN PROPRIETARY/CONFIDENTIAL.  Use is subject to license terms.
#

# Java Quick Start minimal applets configuration file

# Config file template, created by JQS profiler
# set JAVA_HOME=
refresh "${JAVA_HOME}\bin\client\classes.jsa" mapped
refresh "${JAVA_HOME}\lib\content-types.properties"
refresh "${JAVA_HOME}\lib\deploy.jar"
refresh "${JAVA_HOME}\lib\fontconfig.bfc"
refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
refresh "${JAVA_HOME}\lib\javaws.jar"
refresh "${JAVA_HOME}\lib\logging.properties"
refresh "${JAVA_HOME}\lib\meta-index"
refresh "${JAVA_HOME}\lib\net.properties"
refresh "${JAVA_HOME}\lib\plugin.jar"
refresh "${JAVA_HOME}\lib\resources.jar"
refresh "${JAVA_HOME}\lib\rt.jar"
refresh "${JAVA_HOME}\lib\security\cacerts"
refresh "${JAVA_HOME}\lib\security\java.policy"
refresh "${JAVA_HOME}\lib\security\java.security"
refresh "${JAVA_HOME}\lib\security\javaws.policy"
refresh "${JAVA_HOME}\lib\tzmappings"
refresh "${JAVA_HOME}\lib\zi\gmt"
refreshlib "${JAVA_HOME}\bin\awt.dll"
refreshlib "${JAVA_HOME}\bin\client\jvm.dll"
refreshlib "${JAVA_HOME}\bin\dcpr.dll"
refreshlib "${JAVA_HOME}\bin\deploy.dll"
refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
refreshlib "${JAVA_HOME}\bin\hpi.dll"
refreshlib "${JAVA_HOME}\bin\java.dll"
refreshlib "${JAVA_HOME}\bin\java.exe"
refreshlib "${JAVA_HOME}\bin\jp2native.dll"
refreshlib "${JAVA_HOME}\bin\jpeg.dll"
refreshlib "${JAVA_HOME}\bin\msvcr71.dll"
refreshlib "${JAVA_HOME}\bin\net.dll"
refreshlib "${JAVA_HOME}\bin\nio.dll"
refreshlib "${JAVA_HOME}\bin\regutils.dll"
refreshlib "${JAVA_HOME}\bin\verify.dll"
refreshlib "${JAVA_HOME}\bin\zip.dll"

profile
[msvcr71.dll]
config: refreshlib "${JAVA_HOME}\bin\msvcr71.dll"
00000000-00006000
00007000-0000a000
0000b000-0000e000
0000f000-0001a000
00020000-00021000
00022000-00027000
00028000-00035000
0003a000-00041000
00042000-00043000
00049000-0004d000
0004e000-00053000

[jvm.dll]
config: refreshlib "${JAVA_HOME}\bin\client\jvm.dll"
00000000-0007c000
0007e000-00087000
00088000-00089000
0008b000-0008c000
00091000-000a3000
000a4000-000b2000
000b4000-000d6000
000d8000-000e0000
000ee000-000f6000
000f7000-00101000
0010f000-00111000
00117000-00119000
0011a000-0011b000
0011c000-0011d000
0011e000-0011f000
0012a000-00134000
00139000-0013c000
0013d000-00141000
00142000-00154000
00157000-0015c000
0015d000-0015e000
00167000-0016b000
0016c000-00175000
00176000-001c0000
001c1000-001d8000
001d9000-001ed000
001ee000-001f5000
001f6000-001fe000
00205000-0020b000
0020d000-00217000
0021c000-00223000
00226000-00231000
00232000-00235000

[hpi.dll]
config: refreshlib "${JAVA_HOME}\bin\hpi.dll"
00000000-00007000

[java.exe]
config: refreshlib "${JAVA_HOME}\bin\java.exe"
00000000-00005000
00006000-00012000
00013000-0001d000

[zip.dll]
config: refreshlib "${JAVA_HOME}\bin\zip.dll"
00000000-0000e000

[verify.dll]
config: refreshlib "${JAVA_HOME}\bin\verify.dll"
00000000-0000b000

[java.dll]
config: refreshlib "${JAVA_HOME}\bin\java.dll"
00000000-0000c000
00010000-0001d000

[awt.dll]
config: refreshlib "${JAVA_HOME}\bin\awt.dll"
00000000-00005000
00008000-0000b000
0000c000-0000d000
0000e000-0000f000
00010000-00011000
00014000-00015000
00016000-00017000
00019000-0001a000
0001b000-0001c000
0001e000-0001f000
00021000-00024000
00025000-00026000
00028000-0002a000
0002b000-0002e000
0002f000-00030000
00032000-00034000
00035000-00037000
00039000-0003a000
0003b000-0003d000
0003f000-00040000
00043000-00049000
0004a000-0004b000
00050000-00053000
0005c000-00062000
00063000-00082000
00084000-00087000
0008d000-0008f000
00093000-000a1000
000a3000-000a4000
000a9000-000ad000
000b4000-000bd000
000c0000-000c8000
000d7000-000db000
000e1000-000e2000
000e5000-0011f000
00123000-00127000

[fontconfig.bfc]
config: refresh "${JAVA_HOME}\lib\fontconfig.bfc"
00000000-00000bf2

[fontmanager.dll]
config: refreshlib "${JAVA_HOME}\bin\fontmanager.dll"
00000000-00009000
0000f000-00023000
00024000-00029000
00033000-00035000
00036000-00037000
00038000-0003b000
0004c000-00052000

[rt.jar]
config: refresh "${JAVA_HOME}\lib\rt.jar"
0028b934-0028b952
0028b985-0028c12c
00290cb6-00290cd4
00290d07-00291525
002a3525-002a3543
002a3576-002a3d0f
002a7a94-002a7ab2
002a7ae5-002a8415
002bd40b-002bd429
002bd450-002be7a9
002c5e8b-002c5ea9
002c5ede-002c65c8
002cc912-002cc930
002cc965-002cd0b3
002de7f4-002de812
002de845-002def96
002e2d22-002e2d40
002e2d73-002e35b6
002ee1ea-002ee208
002ee23d-002eea0a
002eff2c-002eff4a
002eff7f-002f071f
002f14da-002f14f8
002f1529-002f1912
002f1944-002f1d55
002f1d8d-002f22a4
002f22de-002f27e7
002f2817-002f2c60
002f2c91-002f30e4
0031e9c1-0031e9df
0031ea13-00326c3c
003de556-003de574
003de5ba-003de9c1
003edf23-003edf41
003edf7b-003ef37f
003fd27b-003fd299
003fd2d3-003feb78
00400a5d-00400a7b
00400ab3-00400b6f
00405c41-00405c5f
00405c96-00405eb0
00406872-00406890
004068d0-00406bac
005c3d3b-005c3d59
005c3d7f-005c49c3
005c846f-005c848d
005c84b4-005c96b6
005cb441-005cb45f
005cb487-005cc3c4
005ce6b1-005ce6cf
005ce6f2-005cf618
005cf63e-005cfd6b
005cfd91-005d0a7e
005d93c2-005d93e0
005d940b-005daf14
005daf5d-005db33c
005db36f-005dbbf4
005dc387-005dc3a5
005dc3ce-005dd635
005ded87-005deda5
005dedd7-005df0cf
005dfe27-005dfe45
005dfe6d-005e1bcc
005e1bfc-005e20e5
005e3713-005e3731
005e3766-005e393c
005e3963-005e424e
005e427b-005e447f
005e44ac-005e46e3
005e4e1d-005e4e3b
005e4e68-005e51ae
005e51db-005e557b
005e55a6-005e646e
005e661b-005e6639
005e6665-005e7d18
005fbd8c-005fbdaa
005fbdd1-005fcd90
005fcdb2-005fd5f7
005ff8c5-005ff8e3
005ff906-00600bec
00600c25-00600f28
00600f53-006016a4
0060cf71-0060cf8f
0060cfba-0060eae8
0060ec0c-0060ec2a
0060ec6d-0060f018
0060f04b-0060f8aa
006117c1-006117df
00611801-00611d3a
00611d61-006122f0
0061298d-006129ab
006129cc-006136e1
00613714-006141f1
00614214-00615069
006158d7-006158f5
0061591d-006166ea
01214b60-01214b7e
01214b99-01214c33
01214c4a-01214d3e
01214d57-01214f90
01214fa9-01215276
012160bb-012160d9
012160ee-012171c4
01217df3-01217e11
01217e28-01219320
01219e4d-01219e6b
01219e8a-0121b083
0121b4af-0121b4cd
0121b4e2-0121cc3b
0121cc5b-0121d001
0121f441-0121f45f
0121f489-0121f575
0121f5a4-0121f8e4
012201e7-01220205
01220229-01220396
01220a7f-01220a9d
01220ab3-012219dd
012219f6-01221c61
01221c78-01221f3f
012220da-012220f8
0122210f-0122233e
01222355-012225f6
01222abb-01222ad9
01222afd-01222c0e
01222ffc-0122301a
01223033-01223d8a
0122445d-0122447b
012244a2-012248ff
0122491b-01225135
01225158-01225ff5
01227a09-01227a27
01227a48-01228479
01228783-012287a1
012287bd-0122bbba
0122bbda-0122bf5a
0122d364-0122d382
0122d39e-0122eed9
0122f7ec-0122f80a
0122f830-0122fb1e
01232cfe-01232d1c
01232d2f-01234fe7
0123736b-01237389
012373aa-01237666
012376a1-01237a9a
01238355-01238373
0123838b-01238c15
0123ef52-0123ef70
0123ef8d-0124033c
01240357-01240424
01240bd5-01240bf3
01240c1d-0124106d
01241083-0124200c
012422e5-01242303
0124231a-01242482
012444a6-012444c4
012444d8-01245dc9
0124661e-0124663c
01246655-0124837d
01249a0e-01249a2c
01249a44-0124b5cc
0124c8e1-0124c8ff
0124c918-0124d73a
0124dabe-0124dadc
0124daf3-0124ef09
0124fde5-0124fe03
0124fe1f-01251776
01251b03-01251b21
01251b39-01253085
01256fde-01256ffc
01257025-01257434
012584dd-012584fb
01258520-01259166
0125f80c-0125f82a
0125f852-0125f9f4
01260611-0126062f
01260652-012614d1
012614f7-012615cd
012615f5-0126229a
012622b7-01264341
0126902a-01269048
01269077-01269225
012898ea-01289908
01289928-01289e55
01289e6f-0128abad
0128abcd-0128b02d
0128ce28-0128ce46
0128ce73-0128d1ae
0128d58d-0128d5ab
0128d5ce-0128d8cd
0128d8ed-0128dad3
0128daf5-0128de13
01292eef-01292f0d
01292f33-01293465
012aee04-012aee22
012aee40-012aeef8
012aef20-012aefd0
012aeff0-012af0fd
012af11b-012af224
012af243-012af40c
012af428-012af653
012af674-012af749
012af76a-012af81a
012af837-012af994
012af9b6-012afb0d
012afb2e-012afc19
012afc3b-012afcdc
012afcfc-012afe92
012afeb7-012b010b
012b012c-012b0274
012b0294-012b03b2
012b0d53-012b0d71
012b0d90-012b14ec
012b1ba6-012b1bc4
012b1bee-012b1cf4
012b1d19-012b1df0
012b250d-012b252b
012b254a-012b374c
012b3fb6-012b3fd4
012b3ff3-012b4497
012b44b0-012b475d
012b4de6-012b4e04
012b4e1a-012b5ed7
012b82c7-012b82e5
012b8300-012b83d9
012bac80-012bac9e
012bacc1-012bc54d
012bca73-012bca91
012bcab3-012bd6ae
012bd6ce-012bdebc
012be09b-012be0b9
012be0e3-012bf65c
012bf683-012bf74b
012bf76a-012bf9c3
012bf9e0-012c352a
012c5a2b-012c5a49
012c5a6a-012c6536
012c6554-012c6c09
012c7e86-012c7ea4
012c7ec7-012c9940
012c995f-012c9c29
012c9c4f-012ca7ad
012ca7d3-012cb0b6
012ccf8e-012ccfac
012ccfcb-012cd54c
012cefc5-012cefe3
012cf009-012d00d8
012d00f3-012d019b
012d2e92-012d2eb0
012d2ed8-012d32a2
012d32cf-012d34f8
012d35ea-012d3608
012d363c-012d4368
012d4450-012d446e
012d449b-012d4733
012d476a-012d4b98
012d4ce2-012d4d00
012d4d2d-012d4dd4
012d58b6-012d58d4
012d5912-012d59f3
012d5e7b-012d5e99
012d5ed1-012d5fd1
012db96b-012db989
012db9ba-012dbbfe
012dbc2f-012dbeb0
012dbee8-012dc277
012dc4ea-012dc508
012dc537-012df8ef
012eefc7-012eefe5
012ef002-012efb21
012efb46-012efc1d
012f03a0-012f03be
012f03d6-012f0441
012f07e5-012f0803
012f0827-012f0918
012f176c-012f178a
012f17b0-012f18d2
012f26ce-012f26ec
012f270f-012f27ba
012f4804-012f4822
012f4845-012f499e
012f7339-012f7357
012f7378-012f791c
012f802a-012f8048
012f8069-012f810d
012fd032-012fd050
012fd06f-01303017
0130864b-01308669
0130868a-01308ccd
0130a662-0130a680
0130a6ab-0130a797
0130ae2d-0130ae4b
0130ae64-0130b50e
0130b6cb-0130b6e9
0130b700-0130b89c
0130b8ba-0130c67c
0130c76d-0130c78b
0130c7ba-0130cd69
0130cd9d-0130d34e
0130d380-0130da43
0130e2ee-0130e30c
0130e33e-0130e7eb
0130e81c-0130ebbf
0130ebe1-0130ff77
0130ff94-0131041d
01310438-01310f59
0131167a-01311698
013116b0-013119b0
0131b9cb-0131b9e9
0131ba1d-0131bc85
0132214b-01322169
01322188-0132225e
01322341-0132235f
0132237b-013227f9
0132b4d5-0132b4f3
0132b512-0132c955
0132c97a-0132cb31
0132cd64-0132cd82
0132cd9e-0132d1d9
01330e6b-01330e89
01330eaa-01331271
0133276a-01332788
013327ae-01332886
01346d3f-01346d5d
01346d7c-01347a78
0134c761-0134c77f
0134c79a-0134d3d5
0134d3ef-0134e000
01357792-013577b0
013577d0-01357d25
0137256d-0137258b
013725b5-01372785
01373625-01373643
01373670-01373982
01373e00-01373e1e
01373e3c-01374472
0137733b-01377359
01377377-0137843d
0137845e-0137873a
013807f9-01380817
01380833-01382219
01382423-01382441
01382460-013839fb
01383a26-01383b56
01385bf1-01385c0f
01385c2f-01386c16
01386c39-01386da2
01386dc0-01387154
01388e8a-01388ea8
01388ec5-013894ed
0138babf-0138badd
0138bb0a-0138c013
0138c034-0138c976
0138dae9-0138db07
0138db32-0138e26b
0138e296-0138e331
01390df4-01390e12
01390e45-01391341
01391376-0139156c
01391599-01391786
013917ba-01391912
0139193d-01392704
01392732-01392cb5
01392ced-01392e49
01392e7d-01393054
01393b03-01393b21
01393b4f-01394102
013947cf-013947ed
01394819-01394b69
013952c8-013952e6
0139530d-01396eb7
0139712a-01397148
01397174-01397875
01397899-0139841c
013a08f2-013a0910
013a0938-013a1179
013a119f-013a12f9
013a17f6-013a1814
013a1839-013a18bc
013a1ae3-013a1b01
013a1b30-013a1ccc
013a1cf8-013a1e2f
013a1e5a-013a1f70
013a2208-013a2226
013a224f-013a249e
013a4958-013a4976
013a499d-013a4b20
013a4ecf-013a4eed
013a4f0d-013a4f5b
013a527d-013a529b
013a52c7-013a53fd
013a6982-013a69a0
013a69cd-013a6db8
013a6de2-013a6fc9
013a6ff2-013a71d6
013a7201-013a7335
013bc8d7-013bc8f5
013bc920-013bcc6c
013bd291-013bd2af
013bd2e8-013be5a4
013be5c4-013c0389
013c370c-013c372a
013c3747-013c4995
013ca668-013ca686
013ca6ac-013cab47
013cab66-013caf17
013caf31-013cb1c0
013cef1b-013cef39
013cef5f-013cf0b4
013da8ef-013da90d
013da933-013dac44
013dbbd5-013dbbf3
013dbc1c-013dc0a4
013dc802-013dc820
013dc84a-013dcc12
013dcc3a-013dd02f
013dded4-013ddef2
013ddf20-013de4cb
013de50d-013deb05
013deb57-013df100
013df140-013df9e4
013e059e-013e05bc
013e05eb-013e06d3
013f864f-013f866d
013f8698-013f89c9
013fa38c-013fa3aa
013fa3d0-013fa4af
014055ac-014055ca
014055e3-01405c07
01405c1e-01405ec5
01405eda-01406ae5
01406afe-01406dd2
01406ded-014072c8
01409d56-01409d74
01409d91-0140a3de
0140ace0-0140acfe
0140ad21-0140affd
0140b01b-0140bd25
0140f9bc-0140f9da
0140fa06-01410002
014106dc-014106fa
0141071f-01410a01
01410a1f-01410ebe
0141250a-01412528
01412551-014128f3
01412917-014130d4
014130fc-014137e8
0141380f-01413b18
01413b3a-01413f11
0146391f-0146393d
0146395f-014642c4
014642e7-01464845
01464873-01464e18
01486e5f-01486e7d
01486ea3-014871ef
01487600-0148761e
0148763a-01488032
014888f1-0148890f
01488933-01488fe7
014899c0-014899de
014899fe-01489aee
01489b18-01489d51
01489d74-0148b72b
0148b8d7-0148b8f5
0148b925-0148bb06
0148bc44-0148bc62
0148bc92-0148be36
0148c438-0148c456
0148c482-0148cd70
0148eb99-0148ebb7
0148ebe4-0148ed79
014a1c09-014a1c27
014a1c51-014a1f9c
014a1fcb-014a23d7
014a3c3c-014a3c5a
014a3c75-014a6da1
014a78bb-014a78d9
014a78f8-014ab57f
014ab5a2-014ab72c
014ad7ea-014ad808
014ad82e-014aed9f
014b05a5-014b05c3
014b05e2-014b2c83
014b5d35-014b5d53
014b5d81-014b6788
014bf528-014bf546
014bf569-014bfa94
014bfaba-014bff8a
014bffaf-014c0338
014c035b-014c1057
014c1081-014c143c
014c1467-014c1846
014c1872-014c1c57
014c1c7d-014c2521
014c254d-014c3575
014c359f-014c3769
014c378f-014c416c
014c4198-014c4667
014c4692-014c4ce2
014c4d0d-014c4e4b
014c4e79-014c4f6b
014c4f92-014c6218
014c623b-014c6a97
014c970e-014c972c
014c9757-014c9dba
014cbe34-014cbe52
014cbe7e-014cc270
015a5267-015a5285
015a529f-015a5ed7
0161ce42-0161ce60
0161ce8c-0161dd1f
01626c9f-01626cbd
01626ce5-01626d8d
0162f9a2-0162f9c0
0162f9ee-0162fe24
0162fe4d-016308ad
016308db-01630c57
01630c7c-016319ae
01631fcb-01631fe9
01632013-01632ac6
01632c18-01632c36
01632c5b-0163596a
01636090-016360ae
016360cc-01636312
016369ca-016369e8
01636a09-01636cf1
016385fb-01638619
0163863f-01638706
0163872a-01638b14
01638b33-01638f1f
01639c0a-01639c28
01639c50-01639d9d
01639f2f-01639f4d
01639f7a-0163a275
0163a6f8-0163a716
0163a74c-0163add3
0163adfe-0163b038
0164f700-0164f71e
0164f761-0164fba7
016503e0-016503fe
0165043f-01650769
01650797-01651210
0165122e-01651a72
0165965d-0165967b
016596a0-01659b5b
01659ea8-01659ec6
01659eed-0165bfb7
0165bfdc-0165c6be
0165cd1b-0165cd39
0165cd68-0165d026
0165d331-0165d34f
0165d371-0165fc99
016608b4-016608d2
016608f2-01660b52
0166ff6b-0166ff89
0166ffb4-0167024e
0167027d-016704fe
0167249d-016724bb
01672513-01672c89
01672cdd-0167327f
016732d8-0167366e
016743d6-016743f4
01674423-01675ab4
01676d41-01676d5f
01676d89-01677334
01678279-01678297
016782b7-0167856f
01678be7-01678c05
01678c23-0167a55d
0167a9ea-0167aa08
0167aa27-0167aea1
0167b10a-0167b128
0167b147-0167b371
0167be33-0167be51
0167be7b-0167c511
0167ecb3-0167ecd1
0167ecfb-0167f005
0167f02d-0167f9f5
0167fa1d-0167fd26
01680af0-01680b0e
01680b3a-01681022
01681b9b-01681bb9
01681bd7-01685e78
016899b3-016899d1
016899fa-01689dfb
0168a561-0168a57f
0168a5bb-0168a8a9
0168aef7-0168af15
0168af42-0168b973
0168bce8-0168bd06
0168bd2f-0168d73f
0168e5c0-0168e5de
0168e61a-01690379
016903a0-016914d8
01691c7c-01691c9a
01691cc1-0169275e
0169278b-0169304c
01698e4c-01698e6a
01698e93-016990ef
01699bc2-01699be0
01699c11-0169a4a8
0169a58d-0169a5ab
0169a5e0-0169ad96
0169adcb-0169b07f
0169b0c4-0169b376
0169bbb9-0169bbd7
0169bc08-0169c372
0169c3a5-0169cde8
0169d185-0169d1a3
0169d1dc-0169d53c
0169d565-0169dd6d
0169dd98-0169e4cf
016b2312-016b2330
016b2354-016b3415
016b3fb6-016b3fd4
016b4003-016b433d
016b436e-016b4691
016b5ff4-016b6012
016b6049-016b658c
016b6845-016b6863
016b6890-016b6b6b
016bc638-016bc656
016bc685-016bc8f6
016cb665-016cb683
016cb69e-016cbe05
016dd6ae-016dd6cc
016dd6f4-016ddd35
016ec29b-016ec2b9
016ec2e2-016ec39a
016ec640-016ec65e
016ec688-016ecaa3
016ecad0-016ecc77
016ecca1-016ecfd9
016ecffd-016ed23d
016ee187-016ee1a5
016ee1da-016ee910
016eeb6c-016eeb8a
016eebb0-016eed89
016f090a-016f0928
016f094c-016f0a07
016f0a2b-016f0ac8
016f0d58-016f0d76
016f0d9b-016f1059
016f107f-016f111e
016f86e8-016f8706
016f8747-016f93a0
016f93cf-016fa46f
016fa587-016fa5a5
016fa5dc-016fbe6b
016fbeae-016fc136
016fc614-016fc632
016fc669-016fc9bf
016fdad5-016fdaf3
016fdb22-016ff31a
017026d6-017026f4
01702737-0170289c
017028ca-01704158
0170db6a-0170db88
0170dbbc-0170def5
0170df2a-0170e4e4
0170e51f-0170e767
0170e796-0170f22d
01710cad-01710ccb
01710d0f-01711019
01711059-0171201c
01712062-017123d6
0171241d-017127f5
01712838-01712a93
01712ad9-01712fc4
01713012-01713359
0171339f-017137b5
01713802-01713aea
01713b2d-01713d6a
01714359-01714377
017143bf-0171486f
017148a7-01717238
0171726b-01717602
01717b34-01717b52
01717b92-01719a2c
0171a309-0171a327
0171a360-0171bf0a
0171c75d-0171c77b
0171c7ac-0171f8f6
01723682-017236a0
017236d9-017240f2
0172dc97-0172dcb5
0172dcf1-0172e00d
017464a8-017464c6
017464f2-0174671b
017521e9-01752207
0175222e-01752a03
0175411d-0175413b
01754178-0175480a
01754f5c-01754f7a
01754fb1-01755472
01756690-017566ae
017566df-0175692e
0175696b-01756d58
01756d87-01757bdd
01765dc3-01765de1
01765e2b-01766684
017666c8-01766e71
01767c17-01767c35
01767c7c-0176847c
017684c8-01768ef3
01768f3d-01769a8f
0176bdbe-0176bddc
0176be2f-0176c460
0176c4ad-0176d367
0176d39f-0176f7a8
0176f8c6-0176f8e4
0176f925-017701ea
01770236-017707a1
017707d2-01771957
0177289c-017728ba
017728e5-01772f1d
0177cea4-0177cec2
0177cef9-0177d9e3
0177def1-0177df0f
0177df36-0177ef4e
0177ef7c-0177f1f9
0177f227-0177f4e5
01804060-0180407e
018040b9-01804316
01804357-01804aa7
01804acd-01805344
01805dab-01805dc9
01805e06-0180644b
0180b564-0180b582
0180b5ad-0180b6eb
0180b709-0180d8b8
0180d8e6-0180da7e
0180e6a2-0180e6c0
0180e6e4-0180f4c8
0180f4ec-01810cab
01811374-01811392
018113b7-01811600
01815fa7-01815fc5
01816014-01816384
018163c6-01816ba5
01816be7-0181705e
01817543-01817561
018175a7-01817a0a
01817a44-0181a688
0181a6c0-0181ae12
0181b0f0-0181b10e
0181b14d-0181b426
0181b46a-0181b8c5
0181b90b-0181bb61
0181bb8d-0181f015
01820b2d-01820b4b
01820b77-01821d4f
01821d7a-0182251d
0182253c-01823072
0182309e-018235e8
01823614-018238d0
018238f4-018247ca
018259c7-018259e5
01825a12-0182635b
018265d0-018265ee
0182660e-01829297
0182e84f-0182e86d
0182e8ad-0182ece5
0182fb2e-0182fb4c
0182fb8a-01833002
01835b49-01835b67
01835b97-01835d42
01835d62-0183677e
0183c9cc-0183c9ea
0183ca12-0183dcba
0183dcde-0183fe65
01843718-01843736
0184375b-01843a97
01843abf-01843dbf
01843df5-01844271
018442a8-01844997
018449c8-01844df3
01844e2a-01845324
01845359-01845871
01845e16-01845e34
01845e67-0184629c
018462da-01846911
01846948-01847009
01847041-0184741e
01847454-01847898
018478be-01848b1f
018498b4-018498d2
018498f4-018499a2
0184e062-0184e080
0184e0b3-0184f48f
0184f4b6-01851036
01861879-01861897
018618b9-018619df
01861a04-01862d88
01862db1-018643d4
01864403-01864821
01864853-01864f55
01864f80-0186555d
0186558d-01865903
0186592d-01865d3e
01865d66-01866078
018660a6-01866362
0186638c-01866913
0186693b-01867555
0186757f-01867a2f
01867cba-01867cd8
01867d02-01868732
0186875d-01868f23
0186a4bc-0186a4da
0186a505-0186acf9
0186ad1e-0186b550
0186b56f-0187051c
01870553-018706d1
018706f6-018722c0
0187b921-0187b93f
0187b969-0187cdfa
0187ce1e-0187e2ac
0187e2d7-0187e7c4
0187e7e4-0187f2e5
0187f3e8-0187f406
0187f43b-0187f809
0187fab3-0187fad1
0187fb11-0187fecc
0187ff0a-01880341
0188037f-01880938
01880977-01880ce1
01880d24-01881470
018814b1-01882347
01882385-0188344b
0188348c-01883976
018839b4-018844eb
0188452b-01884a7d
01884abe-01884eac
01884eea-01885479
018854b6-018859e4
01885a22-0188607b
018860bb-01886794
018867d7-01886b5a
01886b97-01887090
018870d1-018873e1
01887420-01887976
018879b3-01887ca5
01887ce4-018880a9
018880dc-0188cb6d
0188d5ce-0188d5ec
0188d61f-0188da0b
0188da46-0188db7b
0188dba3-01891b60
01891b9c-01892ce6
01892d1b-01893002
01893039-018935ae
018935f1-0189400f
01894044-01895221
01895259-01895b1b
01895b53-0189616c
018961aa-018972df
01897317-01898bcf
01898c21-01899286
018992c2-0189a013
0189a043-0189a22b
0189a263-0189a681
0189a6aa-0189d36b
018a305d-018a307b
018a30ad-018a38a4
018a40fe-018a411c
018a4141-018a6e1f
018a6e45-018a7e55
018ade22-018ade40
018ade6e-018ae778
018b14b5-018b14d3
018b14fc-018b24ea
018b2514-018b27ca
018b27f2-018b2b0c
018b37bc-018b37da
018b381c-018b3ca2
018b3cd3-018b54d1
018b5501-018b6294
018b62cd-018b67ab
018b851f-018b853d
018b8571-018b90ef
018b9122-018b9714
018b974a-018b9cc0
018b9cf9-018ba204
018ba23b-018baf3a
018baf60-018bf40f
018c5829-018c5847
018c5877-018c6214
018c6243-018c6b84
018c6bb8-018c74bb
018c74e1-018c8f73
018c8fa2-018c9404
018c9435-018ca361
018ca38b-018cac9d
018cacc6-018cb245
018cb4cf-018cb4ed
018cb516-018d017e
018d01b0-018d0ac1
018d0af2-018d0db8
018d0de5-018d12b6
018d12e1-018d1e0c
018e91c3-018e91e1
018e920b-018e92ca
018e92f4-018e9395
01924c9f-01924cbd
01924cee-01924f7f
01925195-019251b3
019251d4-019260c1
019260e9-01926b70
01a42f0a-01a42f28
01a42f44-01a4311f
01a43140-01a4339b
01a433b8-01a43973
01a4398b-01a43bb3
01a43cb3-01a43cd1
01a43cec-01a44113
01a44c36-01a44c54
01a44c75-01a44e45
01a4563c-01a4565a
01a4567e-01a4582d
01a46253-01a46271
01a46299-01a46fe2
01a473cb-01a473e9
01a4741b-01a47e84
01a47eae-01a489cb
01a4cf44-01a4cf62
01a4cf9e-01a4d392
01a4d3bc-01a4e06f
01a81484-01a814a2
01a814cc-01a815da
01a828b6-01a828d4
01a828f0-01a82be6
01a82c00-01a831f7
01a83211-01a83437
01a83462-01a837b1
01a86dc2-01a86de0
01a86e02-01a86f3a
01a86f55-01a87155
01a87574-01a87592
01a875af-01a87972
01a880d6-01a880f4
01a8811d-01a882d7
01a8bffe-01a8c01c
01a8c037-01a8c30c
01a8f2a9-01a8f2c7
01a8f2ec-01a8f3ec
01a8f416-01a8f544
01ab8488-01ab84a6
01ab84cd-01ab97c7
01abbf02-01abbf20
01abbf47-01abc1b5
01abfbb0-01abfbce
01abfbf2-01ac04f9
01b046d9-01b046f7
01b04718-01b05001
01b068b3-01b068d1
01b068f9-01b06f6d
01b17040-01b1705e
01b17083-01b17372
01b1b5b7-01b1b5d5
01b1b5f7-01b1b9a4
01b1b9c6-01b1bcc4
01b1cedc-01b1cefa
01b1cf1e-01b1d0e1
01b1d104-01b1d3f3
01b1e513-01b1e531
01b1e552-01b1e714
01b1e736-01b1ea40
01b1ea64-01b1ec6f
01b1ec92-01b1ef94
01b21317-01b21335
01b21353-01b21597
01b22a92-01b22ab0
01b22aca-01b230fa
01b239e5-01b23a03
01b23a1e-01b2412f
01b5f652-01b5f670
01b5f69b-01b5f9e2
01b63c78-01b63c96
01b63cce-01b63ef1
01b64a70-01b64a8e
01b64ab5-01b65129
01b8473e-01b8475c
01b8478c-01b84bfa
01b87466-01b87484
01b874a8-01b88b16
01b8a3c0-01b8a3de
01b8a406-01b8a967
01b8a98e-01b8b11a
01b8b3af-01b8b3cd
01b8b3ef-01b8b4da
01c5ec47-01c5ec65
01c5ec85-01c5ed15
01c6064e-01c6066c
01c6068f-01c60932
01c63f58-01c63f76
01c63fa2-01c64091
01c6fea7-01c6fec5
01c6fef5-01c70101
01c70139-01c70542
01c70577-01c70b7e
01c70ba8-01c7197b
01c719ac-01c71b4f
01c71b76-01c71f2b
01c71f53-01c72731
01c72760-01c72fe5
01c7300e-01c748ed
01c7490a-01c78047
01c85469-01c85487
01c854a5-01c85595
01c855b7-01c85987
01c859a3-01c863c2
01cacf8e-01cacfac
01cacfcb-01cad739
01cbed1a-01cbed38
01cbed61-01cbee98
01cbeec5-01cbf4fb
01cbf912-01cbf930
01cbf95e-01cbfc73
01cc0c7a-01cc0c98
01cc0cca-01cc25fc
01cc5fc2-01cc5fe0
01cc6013-01cc62bd
01cc62f0-01cc657c
01cc8c4e-01cc8c6c
01cc8c9d-01ccff8b
01cd1802-01cd1820
01cd1854-01cd1a4c
01cd1d93-01cd1db1
01cd1de3-01cd2a51
01cd54ea-01cd5508
01cd5539-01cd5605
01cdcc6a-01cdcc88
01cdccaa-01cdd056
01cdd088-01cdd368
01cdd39f-01cdd516
01cdd544-01cdd7a3
01cdd7d7-01cde80d
01cdf322-01cdf340
01cdf358-01cdf69d
01cdf6ba-01cdf968
01d1640b-01d16429
01d1644c-01d16b26
01d16b49-01d17438
01d17453-01d17806
01d3599e-01d359bc
01d359dd-01d360dc
01d36992-01d369b0
01d369c9-01d36d42
01d39a0a-01d39a28
01d39a46-01d3a5c6
01e2f66a-01e2f688
01e2f6b8-01e30165
01e3fc74-01e3fc92
01e3fcc8-01e4078b
01e44bf2-01e44c10
01e44c45-01e457e5
01e5dd08-01e5dd26
01e5dd47-01e5df29
01ebbb03-01ebbb21
01ebbb47-01ebbd21
01f5eb21-01f5eb3f
01f5eb62-01f5fa14
01f62b25-01f62b43
01f62b60-01f64e56
01f64e76-01f664f1
01f66517-01f68f06
01f6a1e0-01f6a1fe
01f6a220-01f6c013
01f6d43c-01f6d45a
01f6d483-01f6e320
01f70c16-01f70c34
01f70c60-01f70feb
01f733ce-01f733ec
01f73418-01f73cca
01f73f01-01f73f1f
01f73f58-01f7414c
01f74174-01f75f63
01f7ca97-01f7cab5
01f7cad4-01f7d174
01f7f03b-01f7f059
01f7f081-01f7f83d
01f83780-01f8379e
01f837c5-01f855e5
01f8ae5c-01f8ae7a
01f8aead-01f8b4de
01fb8b82-01fb8ba0
01fb8bd1-01fba126
01fbc519-01fbc537
01fbc55b-01fbdb9a
01fbfc91-01fbfcaf
01fbfcda-01fc0c1b
01fc12d7-01fc12f5
01fc131c-01fc1d9f
01fc3eab-01fc3ec9
01fc3eea-01fc4a9c
02002861-0200287f
0200289f-0200335b
02003387-020035ba
020035d7-0200395a
02004be1-02004bff
02004c2d-02004fc5
02004ff6-0200514e
02005176-02005b29
02005b57-02005c71
02005f99-02005fb7
02005fe9-0200634a
0200636d-02006da3
02063199-020631b7
020631e4-020648cd
02064ce9-02064d07
02064d31-020669b9
020682d7-020682f5
0206831b-02068fdb
0206972a-02069748
02069763-0206c597
0206c99f-0206c9bd
0206c9df-0206db1b
0206ee06-0206ee24
0206ee47-02071a28
02071b9a-02071bb8
02071bec-02072a99
02072ad0-02073c92
02073cc3-02074ad5
02074b0b-02075bf1
02079ea3-02079ec1
02079ee4-0207a153
0207ac19-0207ac37
0207ac65-0207b5bb
0207b5e8-0207cc64
0207d697-0207d6b5
0207d6e2-0207df70
0207e7d8-0207e7f6
0207e82a-0207f6fa
0207f725-0207fbb2
02080894-020808b2
020808e1-02081105
02081133-020819c5
02082232-02082250
0208227b-0208315e
02083188-02083d23
02083d4d-02084526
02084545-02084f76
020854b8-020854d6
020854ff-020867fe
02087cb1-02087ccf
02087d00-020893da
020893fb-02089db2
0208a21c-0208a23a
0208a25d-0208ae7e
0208aeaa-0208b21d
0208b241-0208bac8
0208fa6a-0208fa88
0208fabe-020906f3
02091ec9-02091ee7
02091f0c-020927a8
020927d1-020939ee
02093a1e-02095868
020958a2-02095a36
02095a67-02096d93
02096db9-020972e5
02097303-02098b54
0209a0ee-0209a10c
0209a132-0209ae0c
0209ae3e-0209be48
0209be71-0209cf71
0209cfa0-0209dd3e
0209dd6e-0209edb1
0209edcc-020a02f7
020a1a61-020a1a7f
020a1aa3-020a20fd
020a2134-020a2e2a
020a2e5f-020a388a
020a38a9-020a464f
020a5629-020a5647
020a5669-020a599c
020a59bc-020a8e22
020a93d3-020a93f1
020a941a-020a966a
020b14da-020b14f8
020b151c-020b6c8a
020b6cae-020b9d37
020cac50-020cac6e
020cac8e-020cb1f1
020ce51f-020ce53d
020ce560-020ce5b1
020f19c1-020f19df
020f1a09-020f1cb0
020f2c28-020f2c46
020f2c73-020f331e
020f334e-020f3b14
020f3b44-020f4302
020f4333-020f4aff
020f4b30-020f52f3
020f532c-020f5503
020f552b-020f7d65
0282a435-029b24e5

[nio.dll]
config: refreshlib "${JAVA_HOME}\bin\nio.dll"
00000000-00008000

[net.dll]
config: refreshlib "${JAVA_HOME}\bin\net.dll"
00000000-00009000
0000a000-00012000

[resources.jar]
config: refresh "${JAVA_HOME}\lib\resources.jar"
000012dd-000012fb
00001334-000013be
000014a0-000014be
00001500-0000159d
000015d4-0000169f
0002ef1d-0002ef3b
0002ef6f-0002f2e9
0002f689-0002f6a7
0002f6d9-0002fa6b
0008a483-0008a4a1
0008a4d5-0008a596
0008a5c2-0008a766
0008a79a-0008a815
0008a845-0008a8a2
0008a9d5-0008a9f3
0008aa23-0008ab90
0008b088-0008b0a6
0008b0d5-0008b152
0008b17d-0008b2fa
0008b5fa-0008b618
0008b64e-0008b6fa
0008b728-0008b7f7
0008bdbd-0008bddb
0008be12-0008beab
0008beda-0008bf71
0008bf9c-0008c09c
0008c0d3-0008c189
0008c1b8-0008c311
0008c4d1-0008c4ef
0008c52a-0008c597
0008c5ca-0008c619
000ad023-000ad041
000ad062-000ae079
000ae0a1-000b2d7f
000db1fa-000db218
000db234-000f3234
0010944f-0010f2a9

[dcpr.dll]
config: refreshlib "${JAVA_HOME}\bin\dcpr.dll"
00000000-00004000
00007000-0000f000
0001e000-00022000

[deploy.jar]
config: refresh "${JAVA_HOME}\lib\deploy.jar"
00000027-00000045
00000059-000000a4
00008d2f-00008d4d
00008d77-00009407
0000a18d-0000a1ab
0000a1ce-0000a497
0000a4bc-0000a790
0000a7b3-0000aa91
0000b18b-0000b1a9
0000b1cc-0000b6ad
0000b884-0000b8a2
0000b8c4-0000bafb
0000bb1d-0000bdf5
0000be19-0000c0e8
0000c10a-0000c3e4
0000c5d7-0000c5f5
0000c617-0000c7e4
0000cca2-0000ccc0
0000cce0-0001358b
00013b42-00013b60
00013b8a-00013f57
00013f8c-000146e8
00014710-00015c45
000172db-000172f9
00017320-00017510
00017537-00017844
0001786b-00017b50
00017b75-0001c958
0001c982-0001cc79
0001ceec-0001cf0a
0001cf32-0001deb1
0001deed-0001fb0b
0002021d-0002023b
00020268-00021258
00023d4d-00023d6b
00023da0-00024414
00024452-00024670
000246b2-00024b14
00024b52-00024e9e
00024ec4-000257c0
00026359-00026377
00026399-00030a08
00030a31-00030b62
00030b85-00033289
000332b3-00033acd
00033af2-000351f8
0003521a-00035414
00035434-00035cbd
00039fc2-00039fe0
0003a009-0003b8e0
0003b90a-0003c13b
0003d143-0003d161
0003d195-0003de73
000434c9-000434e7
0004350e-00044426
0004444f-00044597
00044cb0-00044cce
00044cf7-00045043
0004507b-0004523b
0004548c-000454aa
000454d1-0004b281
0004bbff-0004bc1d
0004bc42-0004bd7f
0004c652-0004c670
0004c69b-0004d910
0004d93d-0004d9d9
0004d9fd-0004e094
0004e0b9-0004e2e7
0004e309-0004ebe4
0004f24b-0004f269
0004f28f-0004fb79
0004fbb2-0004fbd0
0004fc05-000500af
000500e3-00050287
000502b6-000503a1
000503da-000507b2
00058107-00058125
00058156-0005824d
000589ee-00058a0c
00058a3b-0005999b
000599cd-0005a3aa
0005a3db-0005a84a
0005b269-0005b287
0005b2bb-0005b4db
0005b50d-0005cf76
00060f13-00060f31
00060f5c-00061113
00063701-0006371f
00063754-0006433c
00064375-00064cfb
00065cee-00065d0c
00065d4a-00065fc2
00065ff6-00066ba1
000941d2-000941f0
00094220-0009470a
000a9a9c-000a9aba
000a9ae2-000aa78a
000aae31-000aae4f
000aae78-000c88e9
0021c0f5-0021c113
0021c144-0021c2e1
00222fcd-00222feb
00223016-0022409e
0023739f-002373bd
002373eb-00238830
00238df7-00238e15
00238e3a-00238f14
0023b23c-0023b25a
0023b285-0023b9d9
0023f8da-0023f8f8
0023f91f-0023fc3c
0023fe61-0023fe7f
0023fea8-002400f4
0024011b-00242139
00248649-00248667
00248694-002491ee
00249302-00249320
0024935e-0024999c
002499cd-0024b2af
0024b2e2-0024bbab
0024e6bb-0024e6d9
0024e70f-0024ec43
0024f1c4-0024f1e2
0024f216-00250c00
0025302c-0025304a
0025307a-0025357b
0025e0f6-0025e114
0025e141-0025e737
0025ec79-0025ec97
0025ecc2-002607f7
00260825-0026144f
00263c76-00263c94
00263cc0-002642a2
002642ce-002646be
002646e8-002679ae
0026992b-00269949
0026997a-0026a72e
0026c495-0026c4b3
0026c4eb-0026c6a3
0026c6df-0026c871
0026ca71-0026ca8f
0026caba-0026cf18
0026cf44-0026d01a
0026d04e-0026df2b
00274274-00274292
002742be-00274804
00274c2d-00274c4b
00274c70-0027503b
00275067-002757a1
00275a62-00275a80
00275aae-002764dd
0027985d-0027987b
002798a5-0027a92f
0027a95c-0027b711
0027e3bb-0027e3d9
0027e3f8-0027ed67
00280000-0028001e
00280040-00280116
00280378-00280396
002803bf-0028070e
00281580-0028159e
002815c6-00281798
00281f37-00281f55
00281f7b-002877c2
00289ded-00289e0b
00289e36-00289f28
00289f4e-0028a0e5
0028a109-0028a599
0028a5c7-0028a669
0028c994-0028c9b2
0028c9d8-0028d11f
0028dade-0028dafc
0028db20-0028de58
0028de7c-0028e198
0028e1bc-0028e40a
00292bb6-00292bd4
00292bf5-0029608f
002960b1-00296933
00296960-00296b03
00296b30-00297045
00297072-0029723c
00297274-00297551
0029757c-00299882
00299be6-00299c04
00299c2f-00299f4c
00299f79-0029a086
0029a0ad-0029b288
0029b882-0029b8a0
0029b8ce-0029bf51
002a3b4d-002a3b6b
002a3ba5-002a3c7f
002a3db1-002a3dcf
002a3df6-002a4494
002a4e8b-002a4ea9
002a4ed2-002a4fa0
002a4fc8-002a52d7
002a52fd-002a575a
002a5b45-002a5b63
002a5b8c-002a62de
002a6306-002a6377
002a6a77-002a6a95
002a6ac8-002a7b2e
002a7b55-002abe05
002acb1b-002acb39
002acb61-002ad36c
002ad390-002ad898
002ad8ba-002ae1cc
002ae674-002ae692
002ae6bc-002aeb70
002aefa2-002aefc0
002aefe9-002b27a9
002b2896-002b28b4
002b28dd-002b2bad
002b2bd1-002b309e
002b36a5-002b36c3
002b36ff-002b3ac2
002b3aff-002b3ec9
002b3efa-002b46ea
002b4727-002b4af1
002b4b19-002b5d57
002b5d7c-002b5eed
002b6181-002b619f
002b61d3-002b6594
002b65b3-002b8393
002b83b7-002b86f0
002b8717-002b87b2
002b87d8-002b8ca5
002b8ccf-002b8f6d
002b8f92-002b9113
002b9134-002ba83b
002ba85e-002bb768
002bb78f-002bbdee
002bbe1c-002bc111
002bc136-002bce8d
002bd26b-002bd289
002bd2af-002bd65c
002bd67c-002bd719
002bd73e-002bdc28
002bdc54-002be07e
002be0a2-002bee08
002bee28-002bf8b3
002bf8da-002bfcb5
002bfcd7-002c1537
002c198c-002d0867

[javaws.jar]
config: refresh "${JAVA_HOME}\lib\javaws.jar"
00000000-000000eb
00000108-000001e1
00001d66-00001d84
00001da3-0000207f
000020a2-000021a2
000024ce-000024ec
0000250f-00002829
00002853-00002969
00008747-00008765
00008792-00008be6
00009a32-00009a50
00009a7d-0000a151
0000caca-0000cae8
0000cb04-0000ea1e
0000ea3d-0000fc1c
0000fc3f-0000ff64
0001086b-00010889
000108b1-00010ddc
00010e04-00011ec3
00011eeb-000122eb
00012311-00012dad
00012dce-0001377b
000137a3-00014677
000149be-000149dc
000149fc-0001566b
000162c1-000162df
000162ff-00016f85
00016faa-00017329
0001734c-000192fc
00019326-0001ab98
0001abc2-0001b148
0001b172-0001b4c2
0001b4f5-0001b81f
0001b847-0001c9e0
00020cae-00020ccc
00020cf0-00020e68
00021502-00021520
00021545-00021982
000219a7-00022076
0002209e-0002244d
00022476-000228c5
000228ee-00022d87
00023379-00023397
000233c0-00023aae
00023ecb-00023ee9
00023f11-00024346
0002436e-00024844
0002486c-0002529e
00025fb5-00025fd3
00025ffb-000263d6
00026f1d-00026f3b
00026f74-000271d7
000271fd-00028faf
00028fd4-000290a1
000290c9-0002925a
0002978c-000297aa
000297cd-00029df1
00029e15-0002aa4b
0002ae78-0002ae96
0002aebc-0002b343
0002b367-0002bb7e
0002bba2-0002c21e
0002c242-0002c728
0002c74c-0002cb1a
0002cb3e-0002d29a
0002d2be-0002d7f7
0002d81b-0002dd3e
0002dd62-0002e17d
0002e19f-00031ac1
00031ae4-00031e96
00031ec6-0003208a
000320ab-000337c0
00033d8c-00033daa
00033dc8-00036b29
00036b4e-00037130
00037155-0003747b
00037a94-00037ab2
00037ad7-00037edc
00037f16-00038650
00038684-00038895
000388cf-00038b0b
00038b2e-0003d458
0003d477-0003d6c0
0003d6df-0003d919
0003e0f9-0003e117
0003e145-0003ecea
0003ed07-00044874
00044cf9-00044d17
00044d3f-00047d8f
00047dbe-00047efc
00047f17-0004825d
00048276-0004d2b6
0004d35f-0004d37d
0004d3aa-0004d558
0005125c-0005127a
000512a6-0005154c
00051573-00053528
0005355a-00053bd7
0005406c-0005408a
000540b3-00055501
0006c716-0006c734
0006c75c-0006ca17
0006ce58-0006ce76
0006ce9f-0006d2e9
0006d311-0006d60d
0006de73-0006de91
0006deb9-0006e24c
0006e274-0006e444
0006e46c-0006e719
0006ea0e-0006ea2c
0006ea52-00070ba8
00070ff1-0007100f
00071035-000711e6
0007120c-000714dd
00071af5-00071b13
00071b46-00071e4b
00071e7c-00072780
000727a4-000733c6
000753bb-000753d9
00075407-00076032
00076059-00076fbf
00076fe3-0007773d
00077da9-00077dc7
00077dec-000786a6
000786d7-000791b6
000796e1-000796ff
0007972f-0007992f
0007995d-00079b71
00079b97-00079f33
0007ab22-0007ab40
0007ab66-0007e160
000843f1-0008440f
00084446-000846ef
00084712-00084fb9
00095340-0009535e
0009538b-000964f4
00096518-000967de
00096802-00096b00
00096b24-00096f27
00096f49-00099c02
00099c26-0009a370
0009a396-0009a648
0009b069-0009b087
0009b0a8-0009ba5d
000a4b88-000a4ba6
000a4bae-000abdd0

[plugin.jar]
config: refresh "${JAVA_HOME}\lib\plugin.jar"
00000027-00000045
00000059-000000a4
000110bd-000110db
000110fe-000119d1
00054461-0005447f
000544b3-00056572
00058f68-00058f86
00058fa2-0005ac28
0005cbee-0005cc0c
0005cc31-0005ccbd
000724bb-000724d9
00072511-00073a9b
00073ac4-00073c75
00077774-00077792
000777bb-000780cd
0007a6e7-0007a705
0007a74e-0007ab93
0007abdc-0007af10
0007af43-0007b35e
00080417-00080435
0008045d-0008065d
00080ebb-00080ed9
00080f0b-00081956
0008b278-0008b296
0008b2b9-0008b38a
0008cc8f-0008ccad
0008ccd3-0008d3a1
0008d3c7-0008d741
0008d767-0008d97a
0008dbd1-0008dbef
0008dc2b-0008e744
0008e768-0009061c
000a63ae-000a63cc
000a63ee-000a69cb
000a7b1f-000a7b3d
000a7b62-000a7c95
000a8150-000a816e
000a81a9-000a8507
000a8f57-000a8f75
000a8f98-000aa225
000aac3e-000aac5c
000aac81-000ac7c6
000ac7ef-000acee3
000acf01-000ad32c
000ad348-000ad675
000ad696-000adbbb
000c29ae-000c29cc
000c29fe-000c2fd8
000c3008-000c3284
000c32b2-000c40a8
000c40d5-000c43cd
000c4736-000c4754
000c477f-000c5e19
000c5f2a-000c5f48
000c5f7e-000c6ecd
000c6f0a-000c717d
000c71ad-000c87d2
000c89ac-000c89ca
000c89f9-000c8c67
000c8c94-000c924a
000c94d2-000c94f0
000c951d-000c971d
000c9748-000cbfe7
000cc017-000cc6fe
000cc9bb-000cc9d9
000cca07-000cd0f0
000cd11c-000cd58a
000cd5b2-000cd769
000cdda2-000cddc0
000cdde9-000cdff8
000ce031-000ce9e6
000cea0d-000d1967
000d1f52-000d1f70
000d1f9c-000d2ef1
000d2f1f-000d35f6
000d3d52-000d3d70
000d3da1-000d4250
000d4a1b-000d4a39
000d4a68-000d62a3
000d65a9-000d65c7
000d65f3-000d6686
000d66b1-000d687f
000d68a9-000d6de2
000d6e0a-000d7709
000dd928-000dd946
000dd969-000df270
000e3638-000e3656
000e367b-000e9085
000e9262-000e9280
000e92a1-000e9817
000eb64a-000eb668
000eb695-000eba4b
000eba78-000ebc84
000ebcb1-000ec48e
000ec4bb-000ec8b6
000ec8e3-000ecc21
000ecc59-000ed1ec
000ed217-000efa71
000efaa2-000f0d7b
000f0da4-000f1069
000f1093-000f13c5
000f13ef-000f1729
000f1a55-000f1a73
000f1a9d-000f1d90
000f1dba-000f21c3
000f21ec-000f24f5
000f251e-000f2a13
000f2a3c-000f2cb8
000f2ce1-000f2f4d
000f2f76-000f331e
000f3347-000f37c5
000f37ee-000f3c7e
000f3ca7-000f417c
000f41b5-000f4476
000f44b0-000f4b3d
000f4b76-000f60c0
000f6101-000f65f8
000f6b24-000f6b42
000f6b83-000f7058
000f7539-000f7557
000f7598-000f794b
000f798c-000f7cfc
000f7d3d-000f80eb
000f8450-000f846e
000f84ad-000fa75f
000fa797-000faad1
000fab07-000fb189
000fb1c0-000fbc07
000fbc3e-000fc067
000fc08e-001048c6
001048ee-00104ae2
00109b6a-00109b88
00109bb7-0010a9f7
0010aa1c-0010af39
0010af69-0010bb28
0010bf5d-0010bf7b
0010bf9b-0010c758
0010c777-0010c964
0010e930-0010e94e
0010e97d-0010f46f
0010fd26-0010fd44
0010fd74-00110041
0011006f-00111212
00114106-00114124
00114153-0011464e
00119576-00119594
001195c2-00119c57
0011b3c9-0011b3e7
0011b436-0011b882
0011ea14-0011ea32
0011ea82-0011f152
0011f190-00120d5f
00120f4d-00120f6b
00120f9b-00123303
00123ae4-00123b02
00123b3e-00125525
00126e94-00126eb2
00126ef5-001271f6
00127f06-00127f24
00127f50-001287fc
0012882b-001288d1
001293a2-001293c0
001293f2-00129853
00129884-0012a224
0012a250-0012a41a
0012a444-0012a849
0012b955-0012b973
0012b99d-0012bc44
0012bc6e-0012c08f
0012c0b9-0012c504
0012c53d-0012ca55
0012ca8d-0012d6f0
0012ef34-0012ef52
0012ef8e-001304e0
0013051a-00131917
0013193f-001384f7
00138528-00138a45
001390d3-001390f1
0013911e-00139b28
00139b5f-0013a188
001617bd-001617db
00161807-001628bb
001628e2-00162b87
00162bad-001630b4
001630dd-0016371c
00163748-00163b16
00163b40-00163e8f
00163ec1-0016461f
00164656-00164b7c
00164ba9-00164fe0
00165009-001654e2
0016550c-001656e1
0016620d-0016622b
00166258-00166b07
00166b31-001671ca
001671f9-00167610
0016763f-00167bb3
00167be2-00167fd6
0016800a-001682a5
001682d8-00168945
0016897d-00168bfb
00168c2b-00169182
001691b3-001697a6
001697d9-00169a03
00169a2e-00169c21
00169c4d-00169e42
00169e63-0016a1e1
0016a210-0016a57c
0016a5a7-0016adab
0016adc9-0016be23
0016be4a-0016bf2c
0016bf54-0016dddf
0016de0b-0016e3a9
0016e3da-0016e73c
0016e766-0016ef6f
0016ef9e-0016f393
0016f3be-0016f996
0016f9b5-0017007e
001700b2-001703bf
001703e3-001709f6
00170a24-00170dd0
00170e05-0017116d
00171196-00171770
0017179d-00171b9f
00171bca-00171f5e
00171f8a-0017217f
001721ae-00172442
0017246e-00172edd
00172f0b-001730d5
00173100-001733d5
00173410-0017375a
00173796-001737b4
001737f9-00173e90
00173ec6-001746ec
00174729-00174c98
00174cd0-001757e4
00175811-00175979
001759ad-00175f03
00176c03-00176c21
00176c4c-00177101
0017712e-001774b7
00177ed9-00177ef7
00177f27-0017838e
001783c0-00178643
00178916-00178934
00178958-00179ed3
0017a8c6-0017a8e4
0017a90a-0017b3c2
0017b61a-0017b638
0017b65b-0017b849
0017b86a-0018d075

[regutils.dll]
config: refreshlib "${JAVA_HOME}\bin\regutils.dll"
00000000-00003000
00006000-00008000
00009000-0000b000
00010000-00011000
00013000-00021000
00022000-00023000
00025000-0002f000

[jp2native.dll]
config: refreshlib "${JAVA_HOME}\bin\jp2native.dll"
00000000-00005000

[deploy.dll]
config: refreshlib "${JAVA_HOME}\bin\deploy.dll"
00000000-00005000
00007000-00012000

[jpeg.dll]
config: refreshlib "${JAVA_HOME}\bin\jpeg.dll"
00000000-00001000
00003000-0000f000
00010000-00011000
00013000-00014000
0001c000-00023000

[cacerts]
config: refresh "${JAVA_HOME}\lib\security\cacerts"
00000000-0000e51b

[lucidasansregular.ttf]
config: refresh "${JAVA_HOME}\lib\fonts\lucidasansregular.ttf"
00000000-00000182
0007aa98-0007aace
000806a0-00080abe
00080ac0-0008afd9
